Agenda/Agenda/Views/ReunioesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Agenda.Views.ReunioesPage"
             Title="Reuniões">
	<ContentPage.Content>
		
			<!--<StackLayout>
			<DatePicker x:Name="dtp1"
                Format="dd/MM/yyyy"
                DateSelected="DatePicker_DateSelected"
                   MinimumDate="01 Jan 2017"
                   MaximumDate="31 Jan 2017"/>

			<TimePicker Format="HH:mm" />

			<Label x:Name="label" BackgroundColor="Yellow"
              FontSize="40"/>
		</StackLayout>-->
		<StackLayout Orientation="Vertical">
			<StackLayout Orientation="Vertical" Padding="10,5,10,0">
				<ListView x:Name="listaReunioes" 
					  HasUnevenRows="True"					  
					  BackgroundColor="WhiteSmoke" 
					  HeightRequest="550"
					  SeparatorColor="Black">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<!--<ViewCell.ContextActions>
								<MenuItem Clicked="OnAtualizar" CommandParameter="{Binding .}" Text="Atualizar" />
								<MenuItem Clicked="OnDeletar" CommandParameter="{Binding .}" Text="Deletar" IsDestructive="True" />
							</ViewCell.ContextActions>-->
								<StackLayout Padding="10,10" Orientation="Vertical" Grid.Row="0">
									<Label Text="ID do Aluno" TextColor="IndianRed" HorizontalOptions="Start" FontSize="Medium"/>
									<Label Text="{Binding ID_Aluno}" Grid.Row="0" TextColor="Black" Style="ComicSans" HorizontalOptions="StartAndExpand"/>
								</StackLayout>
								<StackLayout Padding="10,10" Orientation="Vertical">
									<Label Text="Nova" Grid.Row="1" TextColor="IndianRed" HorizontalOptions="Start" FontSize="Medium"/>
									<Label Text="{Binding Nova}" Grid.Row="1" TextColor="Black" HorizontalOptions="StartAndExpand"/>
								</StackLayout>
								<StackLayout Padding="10,10" Orientation="Vertical">
									<Label Text="Agendadas" Grid.Row="2" TextColor="IndianRed" HorizontalOptions="Start" FontSize="Medium"/>
									<Label Text="{Binding Agendadas}" Grid.Row="2" TextColor="Black" HorizontalOptions="StartAndExpand"/>
								</StackLayout>
								<StackLayout Padding="10,10" Orientation="Vertical">
									<Label Text="Data Nova" Grid.Row="3" TextColor="IndianRed" HorizontalOptions="Start" FontSize="Medium"/>
									<Label Text="{Binding Data_Nova}" Grid.Row="3" TextColor="Black" HorizontalOptions="StartAndExpand"/>
								</StackLayout>
								<StackLayout Padding="10,10" Orientation="Vertical">
									<Label Text="Datas Agendadas" Grid.Row="4" TextColor="IndianRed" HorizontalOptions="Start" FontSize="Medium"/>
									<Label Text="{Binding Data_Agendadas}" Grid.Row="4" TextColor="Black" HorizontalOptions="StartAndExpand"/>
								</StackLayout>
								<StackLayout Padding="10,10" Orientation="Vertical">
									<Label Text="Datas a Marcar" Grid.Row="5" TextColor="IndianRed" HorizontalOptions="Start" FontSize="Medium"/>
									<Label Text="{Binding Data_Marcar}" Grid.Row="5" TextColor="Black" HorizontalOptions="StartAndExpand"/>
								</StackLayout>
								<StackLayout Padding="10,10" Orientation="Vertical">
									<Label Text="Hora Nova" Grid.Row="6" TextColor="IndianRed" HorizontalOptions="Start" FontSize="Medium"/>
									<Label Text="{Binding Hora_Nova}" Grid.Row="6" TextColor="Black" HorizontalOptions="StartAndExpand"/>
								</StackLayout>
								<StackLayout Padding="10,10" Orientation="Vertical">
									<Label Text="Horas Agendadas" Grid.Row="7" TextColor="IndianRed" HorizontalOptions="Start" FontSize="Medium"/>
									<Label Text="{Binding Hora_Agendadas}" Grid.Row="7" TextColor="Black" HorizontalOptions="StartAndExpand"/>
								</StackLayout>
								<StackLayout Padding="10,10" Orientation="Vertical">
									<Label Text="Hora a Marcar" Grid.Row="8" TextColor="IndianRed" HorizontalOptions="Start" FontSize="Medium"/>
									<Label Text="{Binding Hora_Marcar}" Grid.Row="8" TextColor="Black" HorizontalOptions="StartAndExpand"/>
								</StackLayout>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>